ReferenceError: fetch is not defined
    at getAccessTokens (E:\web\chriscal\projects\strava\statcity5.js:35:19)
    at Object.<anonymous> (E:\web\chriscal\projects\strava\statcity5.js:204:1)
    at Module._compile (module.js:635:30)
    at Object.Module._extensions..js (module.js:646:10)
    at Module.load (module.js:554:32)
    at tryModuleLoad (module.js:497:12)
    at Function.Module._load (module.js:489:3)
    at Module.require (module.js:579:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode\interceptor.js:210:1)
ReferenceError: URL is not defined
    at getCurrentConditions (E:\web\chriscal\projects\strava\statcity5.js:216:20)
    at Object.<anonymous> (E:\web\chriscal\projects\strava\statcity5.js:247:1)
    at Module._compile (module.js:635:30)
    at Object.Module._extensions..js (module.js:646:10)
    at Module.load (module.js:554:32)
    at tryModuleLoad (module.js:497:12)
    at Function.Module._load (module.js:489:3)
    at Module.require (module.js:579:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode\interceptor.js:210:1)
ReferenceError: URL is not defined
    at getHourly (E:\web\chriscal\projects\strava\statcity5.js:257:26)
    at Object.<anonymous> (E:\web\chriscal\projects\strava\statcity5.js:295:1)
    at Module._compile (module.js:635:30)
    at Object.Module._extensions..js (module.js:646:10)
    at Module.load (module.js:554:32)
    at tryModuleLoad (module.js:497:12)
    at Function.Module._load (module.js:489:3)
    at Module.require (module.js:579:17)
    at require (internal/module.js:11:18)
    at Object.<anonymous> (C:\Program Files (x86)\iisnode\interceptor.js:210:1)
